<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion><!-- POM model 버전 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId><!-- url 거꾸로, 프로젝트 고유 아이디 -->
	<artifactId>di</artifactId><!-- 프로젝트 빌드 될때 이름 -->
	<version>0.0.1-SNAPSHOT</version> <!-- 프로젝트 버전 -->
	<name>di</name> <!-- 프로젝트 이름 -->
	<description>DI example</description> <!-- 프로젝트에 대한 간단할 설명 -->
	<properties>
		<java.version>11</java.version> <!-- 자바 버전 설정 -->
	</properties>
	<dependencies> <!-- 자식 태그들이 내가 프로젝트에서 사용할 라이브러리 관리 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
